{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0,
        "y": 5.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.65
      },
      "prevControl": {
        "x": 5.08826886058242,
        "y": 5.65
      },
      "nextControl": {
        "x": 6.836411487893755,
        "y": 5.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.75,
        "y": 6.65
      },
      "prevControl": {
        "x": 6.572786353662066,
        "y": 6.316551823992256
      },
      "nextControl": {
        "x": 6.919806818181819,
        "y": 6.9695113636363635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.754033183043633,
        "y": 7.044724992524909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -112.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -112.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}